<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
   <div class="main_container">
    <section class="sec1">
        <div class="main_logo"><img src="/assets/logo_smach.jpeg" alt=""></div>
        <div class="op_info">
            <p>Operador: Vicente</p>
            <p id="date"></p>
            <p>Versão 1.0</p>
        </div>
    </section>
    <section class="sec2 active" id="sessao1">
        <h1>Todos os pedidos</h1>
        <button id="button_new_order">Novo pedido</button>
        <button id="btn_product_registration">Cadastro de produtos</button>
        <form id="form_filter">
            <label>Filtrar por <br>
                <select name="Tipo" id="filter_type">
                    <option value="">Todos</option>
                    <option value="Delivery">Delivery</option>
                    <option value="Salao">Salão</option>
                </select>
                <select name="Status" id="filter_status">
                    <option value="">Todos</option>
                    <option value="Recebido">Recebido</option>
                    <option value="Pronto">Pronto</option>
                    <option value="Entregue">Entregue</option>
                </select>
            </label>
            <button id="button_print" onClick="window.print()" >imprimir</button>
        </form>
        <div hidden id="options">
            <button id="remove">Excluir</button>
        </div>
        <div class="orders_info">
            <table id="order_items">
                <tr>
                    <th>Nº do pedido</th>
                    <th>Itens</th>
                    <th>Tipo</th>
                    <th>Valor</th>
                    <th>Status</th>
                </tr>
            </table>
            <div class="orders_core">
                <img src="/assets/img_sem_pedido.jpeg" id="no_order_img"alt="">
            </div>
            <span class="copyright">Copyright Vicente Baptista sistemas feios</span>
        </div>
    </section>
    <section class="sec3 inactive" id="sessao2">
        <h1>Novo pedido</h1>
        <form action="#">
           <div id="consume">
                <label>Tipo de consumo<br>
                    <input type="radio" name="consumo" value="delivery">Delivery
                    <input type="radio" name="consumo" value="salao">Salão
                </label>
           </div><br>
            <label>Buscar produto <br>
                <input type="number" id="product_code_input" placeholder="Código do produto">
                <button type="button" id="button_search">Buscar</button>
            </label><span id="erro"></span><br>
            <div class="product_field">
                <label class="label_product">Quantidade
                    <input type="number" id="product_qty_input" placeholder="0">
                </label>
                <label class="label_product product_name">Produto
                    <input type="text" disabled id="product_name_output" placeholder="Nome do produto">
                </label>
                <label class="label_product">Preço
                    <input type="text" disabled id="product_price_output" placeholder="R$0.00">
                </label>
            </div>
        </form>
        <button id="button_add_product" disabled>+ Adicionar Produto</button>
        <div>
            <table  id="items">
                <tbody>
                    <tr>
                        <th>Código</th>
                        <th>Produto</th>
                        <th>Quantidade</th>
                        <th>Valor</th>
                    </tr>
                </tbody>
            </table>
            <div class="orders_core">
                <img src="/assets/img_sem_pedido.jpeg" id="no_ordr_img" alt="">
            </div>
            <div class="orders_options">
                <div id="total_amount"></div>
                <button id="button_orders_cancel">Cancelar</button>
                <button id="button_order_save">Salvar pedido</button>
            </div>
            <span class="copyright">Copyright Vicente Neto e talvez Lorena Bastos</span>
        </div>
    </section>
    <section class="sec4 inactive" id="sessao3">
        <h2>Cadastro de Produtos</h2>
        
        <div id="registration_btns">
            <button id="set_product">Cadastrar produto</button>
        </div>
        <div id="table_registration" class="active" >
            <h3>Todos os produtos</h3>
            <table id="all_items">
                <tbody>
                    <tr>
                        <th>Código</th>
                        <th>Item</th>
                        <th>Preço</th>
                        <th>Ações</th>
                    </tr>
                </tbody>
            </table>
            <button type="button" id="main_menu">Voltar</button>
        </div>
        <div id="new_product" class="inactive">
            <form action="#">
                <label>Códig
                    <input type="text" id="new_cod" placeholder="Código do produto">
                </label>
                <label>Item
                    <input type="text" id="new_item" placeholder="Nome do produto">
                </label>
                <label>Preço
                    <input type="number" id="new_price" placeholder="Preço do produto">
                </label>
                <button type="button" id="btn_save_new_product">Salvar produto</button>
                <button id="cancel_new_registration">Cancelar</button>
            </form>
            <table id="new_items">
                <tbody>
                    <tr>
                        <th>Código</th>
                        <th>Produto</th>
                        <th>Preço</th>
                    </tr>
                </tbody>
            </table>
            <button id="finish_registration">Finalizar registro</button>
        </div>
    </section>
   </div>
<script src="/js/smach_lanches.js"></script>
</body>
</html>